log4j.rootLogger = info,error

#log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileAppender.File=/home/gupao/data/log/app.log
log4j.appender.fileAppender.DatePattern='.arc.'yyyy-MM-dd-HH-mm
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%m%n

